<!DOCTYPE html>
<html>
    <head>
        <title>Maersk-apps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body onload="render(arr)">             
        <div class="row">          
          <div id ="shuffle"></div>
          <div class="margin-tp">
            <button onclick="onShuffle()" class="btn-sfl">SHUFFLE</button>
            <button onclick="onSort()" class="btn-sfl">Sort</button>
          </div> 
            <p class="p-txt">Shuffle and sort by Anil Kumar Chaurasiya</p>    
        </div>            
    </body>
    <script type="text/javascript" src="card.js"></script>  
</html>

